H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\appsettings.Development.json
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\appsettings.json
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\ExamenU3.exe
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\ExamenU3.deps.json
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\ExamenU3.runtimeconfig.json
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\ExamenU3.runtimeconfig.dev.json
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\ExamenU3.dll
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\ref\ExamenU3.dll
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\ExamenU3.pdb
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\ExamenU3.Views.dll
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\ExamenU3.Views.pdb
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\Humanizer.dll
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\Microsoft.Identity.Client.dll
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\Newtonsoft.Json.dll
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\System.Runtime.Caching.dll
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\obj\Debug\net5.0\ExamenU3.csproj.AssemblyReference.cache
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\obj\Debug\net5.0\ExamenU3.GeneratedMSBuildEditorConfig.editorconfig
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\obj\Debug\net5.0\ExamenU3.AssemblyInfoInputs.cache
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\obj\Debug\net5.0\ExamenU3.AssemblyInfo.cs
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\obj\Debug\net5.0\ExamenU3.csproj.CoreCompileInputs.cache
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\obj\Debug\net5.0\ExamenU3.MvcApplicationPartsAssemblyInfo.cache
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\obj\Debug\net5.0\ExamenU3.RazorAssemblyInfo.cache
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\obj\Debug\net5.0\ExamenU3.RazorAssemblyInfo.cs
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\obj\Debug\net5.0\scopedcss\bundle\ExamenU3.styles.css
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\obj\Debug\net5.0\staticwebassets\ExamenU3.StaticWebAssets.Manifest.cache
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\obj\Debug\net5.0\ExamenU3.TagHelpers.input.cache
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\obj\Debug\net5.0\ExamenU3.TagHelpers.output.cache
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\obj\Debug\net5.0\ExamenU3.RazorCoreGenerate.cache
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\obj\Debug\net5.0\ExamenU3.RazorTargetAssemblyInfo.cache
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\obj\Debug\net5.0\ExamenU3.RazorTargetAssemblyInfo.cs
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\obj\Debug\net5.0\ExamenU3.Views.pdb
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\obj\Debug\net5.0\ExamenU3.csproj.CopyComplete
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\obj\Debug\net5.0\ExamenU3.dll
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\obj\Debug\net5.0\ref\ExamenU3.dll
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\obj\Debug\net5.0\ExamenU3.pdb
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\obj\Debug\net5.0\ExamenU3.genruntimeconfig.cache
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\obj\Debug\net5.0\Razor\Views\Mascotum\AgregarRegistro.cshtml.g.cs
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\obj\Debug\net5.0\Razor\Views\Mascotum\EditarRegistro.cshtml.g.cs
H:\Enero Junio 2022\Programacion Avanzada\ExamenU3 - 17100250\ExamenU3\ExamenU3\obj\Debug\net5.0\Razor\Views\Mascotum\ListadoRegistros.cshtml.g.cs
